<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="731.0" style="-fx-background-color: #ff925f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EndUserCat">
   <children>
      <Label alignment="CENTER" layoutX="91.0" layoutY="43.0" prefHeight="114.0" prefWidth="549.0" text="Categories">
         <font>
            <Font name="AppleMyungjo Regular" size="30.0" />
         </font>
      </Label>
      <MenuButton contentDisplay="BOTTOM" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="61.0" style="-fx-background-color: pink;" text="...">
        <items>
            <MenuItem mnemonicParsing="false" text="Go Home" />
          <MenuItem mnemonicParsing="false" text="View Cart" />
          <MenuItem mnemonicParsing="false" text="Logout" />
        </items>
      </MenuButton>
      <VBox layoutX="273.0" layoutY="160.0" prefHeight="172.0" prefWidth="201.0">
         <children>
            <SplitMenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Beauty">
              <items>
                <MenuItem mnemonicParsing="false" text="Make-Up" />
                <MenuItem mnemonicParsing="false" text="Cosmetics" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Clothing">
              <items>
                <MenuItem mnemonicParsing="false" text="Lowers" />
                <MenuItem mnemonicParsing="false" text="Tops" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Books">
              <items>
                <MenuItem mnemonicParsing="false" text="Adult" />
                <MenuItem mnemonicParsing="false" text="Children" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" onAction="#contact" prefHeight="27.0" prefWidth="200.0" text="Electronics">
              <items>
                <MenuItem mnemonicParsing="false" text="Home appliances" />
                <MenuItem mnemonicParsing="false" text="Computers" />
              </items>
            </SplitMenuButton>
         </children>
      </VBox>
      <Button layoutX="280.0" layoutY="342.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Sort Alphabeticially" />
   </children>
</AnchorPane>
