<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newAccount">
    <children>
        <AnchorPane layoutX="-26.0" prefHeight="470.0" prefWidth="536.0" style="-fx-background-color: pink;">
            <children>
                <TextField fx:id="username" layoutX="104.0" layoutY="138.0" prefHeight="27.0" prefWidth="198.0" promptText="Enter username" />
                <PasswordField fx:id="pass" layoutX="104.0" layoutY="178.0" prefHeight="27.0" prefWidth="198.0" promptText="Enter new password" />
                <PasswordField fx:id="confirmPass" layoutX="104.0" layoutY="215.0" prefHeight="27.0" prefWidth="198.0" promptText="Confirm password" />
                <Label layoutX="104.0" layoutY="29.0" prefHeight="69.0" prefWidth="376.0" text="Forgot Your Password?">
                    <font>
                        <Font name="AppleMyungjo Regular" size="30.0" />
                    </font>
                </Label>
                <Button layoutX="417.0" layoutY="387.0" mnemonicParsing="false" onAction="#next" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: white;" text="Submit">
                    <font>
                        <Font name="Apple Chancery" size="20.0" />
                    </font></Button>
            <Label layoutX="103.0" layoutY="85.0" prefHeight="27.0" prefWidth="181.0" text="Don't worry, we're here.">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
