<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="731.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="109.0" layoutY="35.0" prefHeight="114.0" prefWidth="549.0" text="Categories">
         <font>
            <Font name="AppleMyungjo Regular" size="30.0" />
         </font>
      </Label>
      <MenuButton contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="43.0" prefWidth="61.0" style="-fx-background-color: pink;" text="...">
        <items>
            <MenuItem mnemonicParsing="false" text="Go Home" />
          <MenuItem mnemonicParsing="false" text="Add Store" />
          <MenuItem mnemonicParsing="false" text="Add Warehouse" />
            <MenuItem mnemonicParsing="false" text="Create Warehouse Admin" />
            <MenuItem mnemonicParsing="false" text="Create Store Admin" />
            <MenuItem mnemonicParsing="false" text="Log out" />
      </MenuButton>
      <VBox layoutX="293.0" layoutY="160.0" prefHeight="174.0" prefWidth="185.0">
         <children>
            <SplitMenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Beauty">
              <items>
                <MenuItem mnemonicParsing="false" text="Make-Up" />
                <MenuItem mnemonicParsing="false" text="Cosmetics" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Clothing">
              <items>
                <MenuItem mnemonicParsing="false" text="Lowers" />
                <MenuItem mnemonicParsing="false" text="Tops" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Books">
              <items>
                <MenuItem mnemonicParsing="false" text="Adult" />
                <MenuItem mnemonicParsing="false" text="Children" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Electronics">
              <items>
                <MenuItem mnemonicParsing="false" text="Home appliances" />
                <MenuItem mnemonicParsing="false" text="Computers" />
              </items>
            </SplitMenuButton>
         </children>
      </VBox>
      <Button layoutX="292.0" layoutY="341.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Sort Alphabatecially" />
   </children>
</AnchorPane>
