<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="731.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="91.0" layoutY="32.0" prefHeight="64.0" prefWidth="605.0" text="You have new items that have been ordered by ">
         <font>
            <Font name="Apple Chancery" size="30.0" />
         </font>
      </Label>
      <GridPane layoutX="437.0" layoutY="338.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <TableView layoutX="178.0" layoutY="139.0" prefHeight="353.0" prefWidth="409.0">
        <columns>
          <TableColumn prefWidth="94.0" text="Item" />
          <TableColumn prefWidth="105.0" text="Quantity" />
            <TableColumn prefWidth="105.0" text="Price" />
            <TableColumn prefWidth="105.0" text="Send" />
        </columns>
      </TableView>
      <MenuButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="61.0" style="-fx-background-color: pink;" text="...">
         <items>
            <MenuItem mnemonicParsing="false" text="Go Home" />
            <MenuItem mnemonicParsing="false" text="Add a new category" />
            <MenuItem mnemonicParsing="false" text="Add a new subcategory" />
            <MenuItem mnemonicParsing="false" text="Add an item" />
            <MenuItem mnemonicParsing="false" text="Delete a category" />
            <MenuItem mnemonicParsing="false" text="Delete a sub-category" />
            <MenuItem mnemonicParsing="false" text="Delete an item" />
         </items>
      </MenuButton>
      <Label alignment="CENTER" layoutX="80.0" layoutY="75.0" prefHeight="64.0" prefWidth="605.0" text="Bodega Warehouse: South Delhi 1">
         <font>
            <Font name="Apple Chancery" size="30.0" />
         </font>
      </Label>
      <Button layoutX="610.0" layoutY="470.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="94.0" style="-fx-background-color: white;" text="Next">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
